.md-typeset .twitter {
    color: #00acee
}

.md-typeset .mdx-video {
    width: auto
}

.md-typeset .mdx-video__inner {
    height: 0;
    padding-bottom: 56.138%;
    position: relative;
    width: 100%
}

.md-typeset .mdx-video iframe {
    border: none;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%
}

.md-typeset .mdx-heart {
    animation: heart 1s infinite
}

.md-typeset .mdx-insiders {
    color: #e91e63
}

.md-typeset .mdx-switch button {
    cursor: pointer;
    transition: opacity .25s
}

.md-typeset .mdx-switch button:focus,
.md-typeset .mdx-switch button:hover {
    opacity: .75
}

.md-typeset .mdx-switch button>code {
    background-color: var(--md-primary-fg-color);
    color: var(--md-primary-bg-color);
    display: block
}

.md-typeset .mdx-deprecated {
    opacity: .5;
    transition: opacity .25s
}

.md-typeset .mdx-deprecated:focus-within,
.md-typeset .mdx-deprecated:hover {
    opacity: 1
}

.md-typeset .mdx-columns ol,
.md-typeset .mdx-columns ul {
    column-count: 2
}

@media screen and (max-width:29.9375em) {

    .md-typeset .mdx-columns ol,
    .md-typeset .mdx-columns ul {
        columns: initial
    }
}

.md-typeset .mdx-columns li {
    break-inside: avoid
}

.md-typeset .mdx-author {
    display: flex;
    font-size: .68rem
}

.md-typeset .mdx-author img {
    border-radius: 100%;
    height: 2rem
}

.md-typeset .mdx-author p:first-child {
    flex-shrink: 0;
    margin-right: .8rem
}

.md-typeset .mdx-author p>span {
    display: block
}

.md-banner a,
.md-banner a:focus,
.md-banner a:hover {
    color: currentcolor
}

.md-banner strong {
    white-space: nowrap
}

[dir=ltr] .md-banner .twitter {
    margin-left: .2em
}

[dir=rtl] .md-banner .twitter {
    margin-right: .2em
}

.mdx-container {
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1123 258'><path d='M1124,2c0,0 0,256 0,256l-1125,0l0,-48c0,0 16,5 55,5c116,0 197,-92 325,-92c121,0 114,46 254,46c140,0 214,-167 572,-166Z' style='fill: hsla(0, 0%, 100%, 1)' /></svg>") no-repeat bottom, linear-gradient(to bottom, var(--md-primary-fg-color), #005eff 99%, var(--md-default-bg-color) 99%);
    padding-top: 1rem
}

[data-md-color-scheme=slate] .mdx-container {
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1123 258'><path d='M1124,2c0,0 0,256 0,256l-1125,0l0,-48c0,0 16,5 55,5c116,0 197,-92 325,-92c121,0 114,46 254,46c140,0 214,-167 572,-166Z' style='fill: hsla(232, 15%, 21%, 1)' /></svg>") no-repeat bottom, linear-gradient(to bottom, var(--md-primary-fg-color), #005eff 99%, var(--md-default-bg-color) 99%)
}

.mdx-hero {
    color: var(--md-primary-bg-color);
    margin: 0 .8rem
}

.mdx-hero h1 {
    color: currentcolor;
    font-weight: 700;
    margin-bottom: 1rem
}

@media screen and (max-width:29.9375em) {
    .mdx-hero h1 {
        font-size: 1.4rem
    }
}

.mdx-hero__content {
    padding-bottom: 6rem
}

@media screen and (min-width:60em) {
    .mdx-hero {
        align-items: stretch;
        display: flex
    }

    .mdx-hero__content {
        margin-top: 3.5rem;
        max-width: 19rem;
        padding-bottom: 14vw
    }

    .mdx-hero__image {
        order: 1;
        transform: translateX(4rem);
        width: 38rem
    }
}

@media screen and (min-width:76.25em) {
    .mdx-hero__image {
        transform: translateX(8rem)
    }
}

.mdx-hero .md-button {
    color: var(--md-primary-bg-color);
    margin-right: .5rem;
    margin-top: .5rem
}

.mdx-hero .md-button:focus,
.mdx-hero .md-button:hover {
    background-color: var(--md-accent-fg-color);
    border-color: var(--md-accent-fg-color);
    color: var(--md-accent-bg-color)
}

.mdx-hero .md-button--primary {
    background-color: var(--md-primary-bg-color);
    border-color: var(--md-primary-bg-color);
    color: #2977ff
}

.md-typeset .mdx-iconsearch {
    background-color: var(--md-default-bg-color);
    border-radius: .1rem;
    box-shadow: var(--md-shadow-z1);
    position: relative;
    transition: box-shadow 125ms
}

.md-typeset .mdx-iconsearch:focus-within,
.md-typeset .mdx-iconsearch:hover {
    box-shadow: var(--md-shadow-z2)
}

.md-typeset .mdx-iconsearch .md-input {
    background: var(--md-default-bg-color);
    box-shadow: none
}

[data-md-color-scheme=slate] .md-typeset .mdx-iconsearch .md-input {
    background: var(--md-code-bg-color)
}

.md-typeset .mdx-iconsearch-result {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    max-height: 50vh;
    overflow-y: auto;
    scrollbar-color: var(--md-default-fg-color--lighter) #0000;
    scrollbar-width: thin;
    touch-action: pan-y
}

.md-tooltip .md-typeset .mdx-iconsearch-result {
    max-height: 10.25rem
}

.md-typeset .mdx-iconsearch-result::-webkit-scrollbar {
    height: .2rem;
    width: .2rem
}

.md-typeset .mdx-iconsearch-result::-webkit-scrollbar-thumb {
    background-color: var(--md-default-fg-color--lighter)
}

.md-typeset .mdx-iconsearch-result::-webkit-scrollbar-thumb:hover {
    background-color: var(--md-accent-fg-color)
}

.md-typeset .mdx-iconsearch-result__meta {
    color: var(--md-default-fg-color--lighter);
    font-size: .64rem;
    position: absolute;
    right: .6rem;
    top: .4rem
}

[dir=ltr] .md-typeset .mdx-iconsearch-result__list {
    margin-left: 0
}

[dir=rtl] .md-typeset .mdx-iconsearch-result__list {
    margin-right: 0
}

.md-typeset .mdx-iconsearch-result__list {
    list-style: none;
    margin: 0;
    padding: 0
}

[dir=ltr] .md-typeset .mdx-iconsearch-result__item {
    margin-left: 0
}

[dir=rtl] .md-typeset .mdx-iconsearch-result__item {
    margin-right: 0
}

.md-typeset .mdx-iconsearch-result__item {
    border-bottom: .05rem solid var(--md-default-fg-color--lightest);
    margin: 0;
    padding: .2rem .6rem
}

.md-typeset .mdx-iconsearch-result__item:last-child {
    border-bottom: none
}

.md-typeset .mdx-iconsearch-result__item>* {
    margin-right: .6rem
}

.md-typeset .mdx-iconsearch-result__item img {
    height: .9rem;
    width: .9rem
}

[data-md-color-scheme=slate] .md-typeset .mdx-iconsearch-result__item img[src*=squidfunk] {
    filter: invert(1)
}

.md-typeset .mdx-premium p {
    margin: 2em 0;
    text-align: center
}

.md-typeset .mdx-premium img {
    height: 3.25rem
}

.md-typeset .mdx-premium p:last-child {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.md-typeset .mdx-premium p:last-child>a {
    display: block;
    flex-shrink: 0
}

.md-typeset .mdx-sponsorship__list {
    margin: 2em 0
}

.md-typeset .mdx-sponsorship__list:after {
    clear: both;
    content: "";
    display: block
}

[dir=ltr] .md-typeset .mdx-sponsorship__item {
    float: left
}

[dir=rtl] .md-typeset .mdx-sponsorship__item {
    float: right
}

.md-typeset .mdx-sponsorship__item {
    border-radius: 100%;
    display: block;
    height: 1.6rem;
    margin: .2rem;
    overflow: hidden;
    transform: scale(1);
    transition: color 125ms, transform 125ms;
    width: 1.6rem
}

.md-typeset .mdx-sponsorship__item:focus,
.md-typeset .mdx-sponsorship__item:hover {
    transform: scale(1.1)
}

.md-typeset .mdx-sponsorship__item:focus img,
.md-typeset .mdx-sponsorship__item:hover img {
    filter: grayscale(0)
}

.md-typeset .mdx-sponsorship__item--private {
    background: var(--md-default-fg-color--lightest);
    color: var(--md-default-fg-color--lighter);
    font-size: .6rem;
    font-weight: 700;
    line-height: 1.6rem;
    text-align: center
}

.md-typeset .mdx-sponsorship__item img {
    display: block;
    filter: grayscale(100%) opacity(75%);
    height: auto;
    transition: filter 125ms;
    width: 100%
}

.md-typeset .mdx-sponsorship-button {
    font-weight: 400
}

.md-typeset .mdx-sponsorship-count,
.md-typeset .mdx-sponsorship-total {
    font-weight: 700
}